{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@store/*": ["src/store/*"],
      "@layout/*": ["src/layout/*"],
      "@views/*": ["src/views/*"],
      "@services/*": ["src/services/*"],
      "@routers/*": ["src/routers/*"],
      "@models/*": ["src/models/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
